{
    "name": "8ctopus/gitea-deploy",
    "description": "Gitea deployment hook",
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "phpstan/phpstan": "^1.4",
        "phpmd/phpmd": "^2.11"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "8ctopus\\GiteaDeploy\\": "src/"
        }
    },
    "authors": [
        {
            "name": "8ctopus",
            "email": "hello@octopuslabs.io"
        }
    ],
    "require": {},
    "scripts": {
        "test": "phpunit --coverage-html=coverage",
        "fix": "php-cs-fixer fix --verbose",
        "fix-risky": "php-cs-fixer fix --allow-risky=yes --verbose",
        "phpstan": "phpstan analyse --level 9 src",
        "phpmd": "phpmd src ansi phpmd.xml"
    }
}
